# Configuración Strava Club
STRAVA_CLIENT_ID=172353
STRAVA_CLIENT_SECRET=b224101ab2d58b128ee02cb7b79ce8b9562ad3e3
DATABASE_URL=sqlite:///./strava_data.db
APP_URL=http://localhost:8000
SECRET_KEY=mi-clave-secreta-para-tesis-doctoral-2024
